<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>YAM | MAY</title>
    <!-- Required meta tags --> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <!-- Latest compiled and minified CSS --> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
    <!-- jQuery library --> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <!-- Popper JS --> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
    <!-- Latest compiled JavaScript --> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>  
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Bungee+Shade?preview.size=30#standard-styles">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <style>
.container {
    width: 1100px;
    margin: 0 auto;}
.menubar {
    width: 100%;
    height: 40px;
    background: #fff;
    box-shadow: 0 0 5px #666; }
.menubar ul.menu {
    list-style: none;
    float: right;
    margin-top: 8px;}
.menubar ul.menu li {
    float: left; 
    margin-right: 40px;}
.menubar ul.menu li a {
    text-decoration: none;
    color: #333;
    border-bottom: 2px solid transparent;
    padding-bottom: 10px;
    transition: all 0.6s ease;}
.menubar ul.menu li a:hover {
    border-bottom: 2px solid #333;
    padding-bottom: 0; }

.header {
    background: #666 #ffffff no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 45px;
    width: 100%;
    height: 650px;}
.header_area {
    padding-top: 10px;
    color: #666;
    margin: 0 auto;
    width: 1100px;}

footer {
    background: #333;
    padding: 20px;
    text-align: center;
    color: #fff;}
footer p {margin: 0;}
    
.info1 {
    width: 100%;
    height: 400px;}
.info1_area {
    color: #333;}
.info1_area img {
    margin-top: 40px;
    float: left;}
.info1_text {
    text-align: center;
    width: 500px;
    float: left;
    margin-left: 70px;
    margin-top: 145px;}

    </style>
</head>
{% load static %}
<body>
    <div class="menubar">
        <div class="container">
            <ul class="nav justify-content-center">
            <ul class="menu">
                <li><b><a href="{% url 'index' %}">HOME</a></b></li>
                <li><b><a href="#">CONTACT</a></b></li>
            </ul>
            </ul>
        </div>
    </div>
    
    <section class="info1">
        <div class="container">
            <div class="info1_area">
                <a href="https://www.cp.su.ac.th/curricula/Bachelor-of-Science-Program-in-Data-Science" target="_blank">
                    <img src="{% static 'images/ds.jpg' %}" alt="" width = "300">                
                    </a>
                <div class="info1_text">
                    <h5>Bachelor of Science Program in Data Science</h5>
                    <h6>Department of Computing, Faculty of Science, Silpakorn University.</h6>
                </div>
            </div>
        </div>
    </section>

    <footer><p>Young | Data Scientists</p></footer>
</body>    
</html>