<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>YAM | MAY</title>
    <!-- Required meta tags --> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <!-- Latest compiled and minified CSS --> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
    <!-- jQuery library --> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <!-- Popper JS --> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
    <!-- Latest compiled JavaScript --> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>  
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Bungee+Shade?preview.size=30#standard-styles">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <style>
.menubar {
    width: 100%;
    height: 40px;
    background: #fff;
    box-shadow: 0 0 5px #666; }
.menubar ul.menu {
    list-style: none;
    float: right;
    margin-top: 8px;}
.menubar ul.menu li {
    float: left;
    margin-right: 40px;}
.menubar ul.menu li a {
    text-decoration: none;
    color: #333;
    border-bottom: 2px solid transparent;
    padding-bottom: 10px;
    transition: all 0.6s ease;}
.menubar ul.menu li a:hover {
    border-bottom: 2px solid #333;
    padding-bottom: 0; }

.header {
    background: #666 url(https://profile405475.herokuapp.com/bg.jfif) no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 750px;}
.container {
    width: 1100px;
    margin: 0 auto;}
.header_area {
    padding-top: 35px;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    width: 1100px;
    font-family: 'Dancing Script', cursive;}
.header_area h2 {
    margin: 0;
    font-size: 150px;
    font-weight: bold;}
.header_area p {
    margin: 0 auto;
    margin-top:0px;
    width: 550px;
    font-size: 45px;}
.header_area .dropdown {margin-top: 10px;}

    </style>
</head>  
<body>
    <div class="menubar">
        <div class="container">
            <ul class="nav justify-content-center">
            <ul class="menu">
                <li><b><a href="#">HOME</a></b></li>
                <li><b><a href="{% url 'contact' %}">CONTACT</a></b></li>
                <li><b><a href="{% url 'index_o' %}">PROFILE OLD</a></b></li>
            </ul>
            </ul>
        </div>
    </div>

    <div class="header">
        <div class="container">
            <div class="header_area">
                <h2>Welcome to Our Portfolio</h2>
                <p>Do you want to see my portfolio?</p>
            <div class="dropdown">
                <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"></button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="{% url 'myweb' %}">Yes</a>
                    <a class="dropdown-item" href="#">No</a></div> 
            </div>
            </div>    
        </div>        
    </div>
</body>    
</html> 